;-----------------------------------------------------------------------------
; Файл конфигурации OPC клиента

;-----------------------------------------------------------------------------
; IP адрес OPC сервера
  OPCSRVADDR  =  192.168.1.230               ; ОЗПМ локальный
  OPCSRVADDR  =  192.168.30.119              ; Автоклав контроллер
  OPCSRVADDR  =  169.254.13.117              ; Автоклав станция оператора
  OPCSRVADDR  =  192.168.3.66                ; ККБК (рабочий)
  OPCSRVADDR  =  192.168.0.1                 ; Домашний

;-----------------------------------------------------------------------------
; Имя OPC сервера
  OPCSRVNAME  =  SST.SimulationOpcSvr.1      ; Для проверки длинных имен (типов)
  OPCSRVNAME  =  DSxPOpcSimulator.TSxOpcSimulator.1 ; Для проверки типа Date
  OPCSRVNAME  =  Serkernelopc.OPCSRV         ; Автоклав контроллер
  OPCSRVNAME  =  Contour.OPCDA.Server.1      ; Автоклав станция оператора
  OPCSRVNAME  =  NAPOPC.7000Svr              ; Общий
  OPCSRVNAME  =  Matrikon.OPC.OPCLogger      ; OPC сниффер
  OPCSRVNAME  =  Matrikon.OPC.Simulation.1   ; Проверка переменных автоклавов
  OPCSRVNAME  =  NODEFINEDSERVER             ; Несуществующий сервер
  OPCSRVNAME  =  WinTECH.OPCServer           ; Для проверки ввода-записи

;-----------------------------------------------------------------------------
; Местоположение DCOM задачи (LOCAL, REMOTE, ALL)
  IOCLSCTX    =  ALL

;-----------------------------------------------------------------------------
; Через сколько перезапусков программы клиента(неответов OPC сервера)
; делать перезагрузку компьютера
  ERRFORREBOOT = 3

;-----------------------------------------------------------------------------
; Через сколько секунд делать проверку работы сервера
  CHECKSERVER =  20

;-----------------------------------------------------------------------------
; Имя создаваемой группы
  GROUPNAME   =  ozpmASUTGRP

;-----------------------------------------------------------------------------
; Метод доступа к данным 
; три символа (символ '#' обозначает ВЫКЛЮЧЕНО) 
; 1: 'S' | '#' - синхронное  чтение
; 2: '#' | '#' - убрано асинхронное чтение
; 3: 'U' | '#' - по изменению значения на сервере (подписка)
;  ACCESSDATA  =  S##
   ACCESSDATA  =  ##U
  
;-----------------------------------------------------------------------------
; Откуда брать данные (DEVICE-из устройства, CACHE-из буфера)
; WHENCEDATA  =  CACHE 
  WHENCEDATA  =  DEVICE

;-----------------------------------------------------------------------------
; Имя области памяти для обмена
  GLMEMNAME   =  NTLDSRV_GET_DATA

;-----------------------------------------------------------------------------
; Повторное добавление тэгов при обнаружении ошибки
; 0- если при первом добавлении обнаружен  неработающий тэг, программа будет 
;    ждать  в цикле...
; 1- если при первом добавлении обнаружен  неработающий тэг, программа удалит
;    его из списка запроса и запросит только работающие тэги
  ADDITEMS2    = 0

;-----------------------------------------------------------------------------
; Добавление тэгов всех сразу или по одному (0-по одному, 1-всех сразу)
  ADDITEMSALL  = 1

;-----------------------------------------------------------------------------
; Имя LOG файла
  LOGFILE      = log/OPCClient.log
;-----------------------------------------------------------------------------
; Минимально допустимое кол-во свободного места на диске для записи LOG-файла
  LOGDISKFREE  =  50000000
;-----------------------------------------------------------------------------
; Максимально допустимый размер LOG-файла
  LOGMAXFILESZ =  10000000
;-----------------------------------------------------------------------------
; Действие при достижении максимального размера LOG-файла
; O - (OVERWRITE) перезапись существующего
; B - (BACKUP)    создание нового (старый  записывается с раширением BAK)
; N - (NEW)       создание нового (старому присваевается номер 0..99)
; A - (ARC)       создание нового (старый  архивируется с номером 0..99)
  LOGMAXFILEDO = B

;----------------------------------------------------------------------------
; Глобальная область памяти для контроля работы программы
  CPROCGMEM  = PM_GLMEMNAME
;----------------------------------------------------------------------------
; Номер ячейки в этой области (номер контролируемого процесса в SrvManager)
  CPCNUMBER  = 3

;-----------------------------------------------------------------------------
; Подключаемые файлы

; INCLUDE     cfs/ntldsrv.dda              ; реальные данные по автоклавам
  INCLUDE     cfs/opctest.cfg              ; тестовые данные для отладки

;-----------------------------------------------------------------------------
