;----------------------------------------------------------------------------
; Запрашиваемые данные:
; CMD
; NDBB  - номер в массиве DBB[] на этом компьютере
; NSRV  - номер компьютера на который делается запрос
; NCHR  - номер запрашиваемой переменной на удаленном компьютере
; TYPE  - тип переменной 
;         TYPE[0]=='D' - записывать значение канала в базу данных FireBird
;         TYPE[1]=='O' - включить переменную в запрос OPC 
;         TYPE[2]     
;             [3]=="00".."99" - тип запрашиваемой OPC переменной
; NAME  - имя переменной
; REMARK- примечание / пояснение
; PS.Если номер сервера=0 -канал не запрашивается
;----------------------------------------------------------------------------

  
;----------------------------------------------------------------------------
; Переопределение типа (Format: VTSET  OLDTYPE  NEWTYPE)
  VTSET  05    00
  VTSET  04    00
  VTSET  07    00

;----------------------------------------------------------------------------
; Рабочая станция участка АВТОКЛАВОВ:
;----------------------------------------------------------------------------
; CMD  NDBB  NSRV  NCHR  TYPE  NAME                   REMARK
  DBB  1540     0  1550   DO97  Time_from_1550                  Тестовая переменная 00 
  DBB  1541     0  1550   DO97  Simulation%Items.Date.Date_01   Переменная проверки типа VT_DATE
  DBB  1542     0  1542   DO05  mod.test_01                     Тестовая переменная 01 
  DBB  1543     0  1543   DO05  mod.test_02                     Тестовая переменная 02 
  DBB  1544     0  1544   DO04  mod.B1_16                       Тестовая переменная 03
  DBB  1545     0  1545   DO05  mod.test_04                     Тестовая переменная 04
  DBB  1546     0  1546   DO05  mod.test_05                     Тестовая переменная 05
  DBB  1547     0  1547   DO04  mod.B2_16                       Тестовая переменная 06
  DBB  1548     0  1548   DO04  mod.B3_16                       Тестовая переменная 07
  DBB  1549     0  1549   DO04  mod.B4_16                       Тестовая переменная 08
  DBB  1550     0  1550   DO07  mod.B1_2                        Тестовая переменная 09
; DBB  1551     0  1551   DO04  mod.BBBB                        Тестовая переменная 10
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
; Выполнение отдельных комманд
  CMD  1        W  1547   2
  IF   1547     #  1      1
  
